# hms-sdp-app-development

./: .gitignore  README.md
android/cookbook/: .project  AndroidManifest.xml
android/cookbook/res/layout/: activity_main.xml  receipe_item.xml  recipe_full_layout.xml
android/cookbook/res/menu/: language_select_popup.xml  main.xml
android/cookbook/res/values/: strings.xml
android/cookbook/res/values-es/: strings.xml
android/cookbook/src/com/example/cookbook/: DisplayRecipeActivity.java  MainActivity.java  ReciepeItemListAdapter.java
android/cookbook/src/com/example/cookbook/repo/: ReciepeQueryHelper.java  ReciepeReaderDbHelper.java  RepositoryService.java
android/cookbook/src/com/example/cookbook/repo/domain/: Recipe.java
sms/sdp-sample-app/: pom.xml
sms/sdp-sample-app/src/main/java/hms.kite.samples.client/: SimpleClient.java  SmsDeliveryReportService.java
sms/sdp-sample-app/src/main/java/hms/kite/samples/util/: PropertyLoader.java
sms/sdp-sample-app/src/main/webapp/WEB-INF/: web.xml
sms/sms-hello-world-app/: pom.xml
sms/sms-hello-world-app/src/main/java/hms/kite/app/sms/: Conversion.java  MoMessage.java  RequestUtil.java  SmsService.java
sms/sms-hello-world-app/src/main/java/hms/kite/app/util/: ConfigUtil.java
sms/sms-hello-world-app/src/main/resources/: application.properties  messages.properties
sms/sms-hello-world-app/src/main/webapp/WEB-INF/: web.xml
sms/sms-hello-world-app/src/test/java/hms/kite/app/sms/: RequestUtilTest.java
sms/sms-hello-world-app/src/test/resources/: application.properties  messages.properties
sms/sms-sample-app/: pom.xml
sms/sms-sample-app/src/main/java/hms/kite/app/sms/: RequestUtil.java  SmsService.java
sms/sms-sample-app/src/test/java/hms/kite/app/sms/: RequestUtilTest.java
sms/sms-sample-app/src/test/resources/: application.properties  messages.properties
ussd/sdp-sample-app/src/main/java/hms/kite/samples/client/: SampleUssdService.java
ussd/sdp-sample-app/src/main/java/hms/kite/samples/menu/: BloodGroupUssdMenu.java  BloodReceiverUssdMenu.java  DonorRegistrationSuccessMenu.java  InvalidInputUssdMenu.java  ReceiverRegistrationSuccessMenu.java  (+3 more)
ussd/sdp-sample-app/src/main/resources/: ussd-menu-messages.properties
ussd/sdp-sample-app/src/main/webapp/WEB-INF/: web.xml
ussd/ussd-static-menu/: pom.xml
ussd/ussd-static-menu/src/main/java/hms/kite/app/ussd/menu/: UssdMenu.java
ussd/ussd-static-menu/src/main/java/hms/kite/app/ussd/service/: InMemoryUssdSessionRepo.java  UssdMenuResolver.java  UssdService.java  UssdSessionManager.java  UssdSessionNotFoundException.java  UssdSessionRepo.java
ussd/ussd-static-menu/src/main/java/hms/kite/app/ussd/util/: ConfigUtil.java
ussd/ussd-static-menu/src/main/resources/: messages.properties
ussd/ussd-static-menu/src/main/webapp/WEB-INF/: web.xml
ussd/ussd-static-menu/src/test/java/hms/kite/app/ussd/service/: UssdMenuResolverTest.java
ussd/ussd-static-menu/src/test/resources/: application.properties  messages.properties
(+9 files in other folders)
